# Arhitect1-2

./: Laba1-2.csproj  Laba1-2.sln  Program.cs  appsettings.Development.json  appsettings.json  launchSettings.json
Areas/Admin/: ЛБ3_Чаюк.docx
Areas/Admin/Controllers/: HomeController.cs  UsersController.cs
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Users/: Index.cshtml
Areas/Mentor/Controllers/: ChallengesController.cs  HomeController.cs
Areas/Mentor/Views/Challenges/: Create.cshtml  Details.cshtml  (+4 more)
Areas/Student/Controllers/: ChallengesController.cs  HomeController.cs  ProfileController.cs
Areas/Student/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  ApiController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250928194727_InitialCreate.Designer.cs  20250929055247_InitialCreate.Designer.cs  20250929055247_InitialCreate.cs  20250929224511_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Challenge.cs  ChallengeLanguage.cs  ErrorViewModel.cs  Language.cs  Result.cs  Solution.cs  User.cs
Properties/: launchSettings.json
Services/: ChallengeService.cs  CodeExecutionService.cs  DbInitializer.cs  IChallengeService.cs  ICodeExecutionService.cs
Utilities/: Constants.cs  Extensions.cs
ViewModels/: ChallengeListViewModel.cs  ChallengeViewModel.cs  DashboardViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SolutionViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: challenges.css  mentor.css  profile.css  site.css  student-dashboard.css
wwwroot/js/: challenges.js
(+7 files in other folders)
